* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  section {
    width: 100%;
  }


  .glass_morphism_cards {
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: #011a3e;
  }
  
  /* Dark Mode Light Mode */
  /* The switch - the box around the slider */
  .switch {
    display: block;
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
    /* it is like a inline-padding of switch */
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  
  /* Hero Section */

  
  /* topics css */
  
  .main-top-topic {
    width: 100%;
    height: auto;
    /* background-color: #f4f8fb; */
  }
  .top-topic {
    width: 60%;
    height: auto;
    margin: auto;
  }
  .img-topic {
    margin: auto;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #e0e7f7;
    padding: 10px;
  }
  .head-topics {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
  }
  .topic-para {
    text-align: center;
    font-size: 18px;
    color: #6d717a;
    margin-bottom: 30px;
  }
  .boxes {
    width: 95%;
    height: auto;
    margin-top: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 20px 0;
  }
  .boxes > div {
    width: 95%;
    height: 100%;
    margin: auto;
    /* background-color: white; */
    padding: 20px;
  }
  .logo {
    width: 80px;
    height: 80px;
  }
  .box-head {
    font-size: 25px;
    font-weight: 500;
  
    margin: auto;
    margin-top: 10px;
  }
  .box-para {
    font-size: 18px;
    color: #1f2021;
    margin-top: 10px;
  }
  .blue-button {
    padding: 10px 15px;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    background-color: #fc690b;
    color: white;
    font-weight: 500;
    border-radius: 8px;
    font-size: 20px;
    border: none;
  }
  .blue-button:hover {
    background-color: #d85808;
  }
  
  /* topics end */
  
  /* speakers start */
  .main-top-speaker {
    width: 100%;
    height: auto;
  }
  .speaker-box {
    width: 80%;
    height: auto;
    margin-top: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 30px 5px;
  }
  .circle {
    border-radius: 50%;
    width: 140px;
    height: 140px;
    margin: auto;
  }
  .speakers-name {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
  }
  .speakers-para {
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    color: #666e79;
  }
  .interested {
    width: 420px;
    height: auto;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
      rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  }
  .interested-para {
    align-items: center;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    color: #666e79;
    width: 100%;
  }
  .ticket {
    display: inline-block; /* Ensure it's inline for smooth movement */
    color: #d85808;
    margin-left: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .ticket:hover {
    transform: translateX(6px); /* Move right by 10px */
  }
  /* timer section  */
  .bg-img-timer {
    
    background-image: url("https://ik.imagekit.io/uvfza6h6e/about.jpg?updatedAt=1731766414389")


  }
  /* Carousel */
  .carousel-item {
    display: none;
  }
  .carousel-item.active {
    display: block;
  }
  
  /* speakers end */
  
  /* @media queries */
  /* bg-paralax scrolling */
  .bg-parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* tablet */
  
  @media (min-width: 600px) and (max-width: 1000px) {
    .boxes {
      width: 95%;
      height: auto;
      margin-top: 40px;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
      gap: 20px;
    }
    .boxes > div {
      width: 92%;
      height: 100%;
      margin: auto;
      /* background-color: white; */
      padding: 20px;
    }
    .speaker-box {
      width: 80%;
      height: auto;
      margin-top: 20px;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
      gap: 30px 5px;
    }
  }
  @media (max-width: 750px) {
    .boxes {
      width: 95%;
      height: auto;
      margin-top: 40px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      margin: auto;
      gap: 20px;
    }
    .boxes > div {
      width: 85%;
      height: auto;
      margin: auto;
      /* background-color: white; */
      padding: 30px 20px;
    }
  }
  
 
  /* Mobile */
  @media (max-width: 600px) {
    .speaker-box {
      width: 80%;
      height: auto;
      margin-top: 20px;
      padding: 10px;
      display: grid;
      display: flex;
      flex-direction: column;
      margin: auto;
      gap: 30px 5px;
    }
    .interested {
      width: 60%;
      height: auto;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      align-items: center;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    .interested-para {
      align-items: center;
      text-align: center;
      font-size: 15px;
      font-weight: 500;
      color: #666e79;
    }
  }